server.port=8080
server.servlet.context-path=/
spring.application.name=transmit-config
#log
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.io.swagger=ERROR
logging.level.com.hebaibai=INFO
#freemarker
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request